# presale

./: gradle.properties  settings.gradle.kts
base/navigation/: build.gradle.kts
base/navigation/src/androidDeviceTest/kotlin/ru/presaler/navigation/: ExampleInstrumentedTest.kt
base/navigation/src/androidHostTest/kotlin/ru/presaler/navigation/: ExampleUnitTest.kt
base/navigation/src/androidMain/kotlin/ru/presaler/navigation/: Platform.android.kt
base/navigation/src/commonMain/kotlin/ru/presaler/navigation/: NavigationApp.kt  Platform.kt
base/navigation/src/iosMain/kotlin/ru/presaler/navigation/: Platform.ios.kt
base/network/: build.gradle.kts
base/network/src/androidDeviceTest/kotlin/ru/presaler/network/: ExampleInstrumentedTest.kt
base/network/src/androidHostTest/kotlin/ru/presaler/network/: ExampleUnitTest.kt
base/network/src/androidMain/: AndroidManifest.xml
base/network/src/androidMain/kotlin/ru/presaler/network/: Network.android.kt  Platform.android.kt
base/network/src/commonMain/kotlin/ru/presaler/network/: Network.kt  Platform.kt
base/network/src/commonMain/kotlin/ru/presaler/network/di/: networkModule.kt
base/network/src/commonMain/kotlin/ru/presaler/network/model/: BuildType.kt  NetworkError.kt  PlatformType.kt
base/network/src/commonMain/kotlin/ru/presaler/network/utils/: AuthPlugin.kt  Base64BitmapImage.kt  BuildConfigUtils.kt  exceptionHandler.kt
base/network/src/iosMain/kotlin/ru/presaler/network/: Network.ios.kt  Platform.ios.kt
base/notifications/: build.gradle.kts
base/notifications/src/androidDeviceTest/kotlin/ru/presaler/notifications/: ExampleInstrumentedTest.kt
base/notifications/src/androidHostTest/kotlin/ru/presaler/notifications/: ExampleUnitTest.kt
base/notifications/src/androidMain/kotlin/ru/presaler/notifications/: Platform.android.kt
base/notifications/src/commonMain/kotlin/ru/presaler/notifications/: Platform.kt
base/notifications/src/iosMain/kotlin/ru/presaler/notifications/: Platform.ios.kt
base/storage/: build.gradle.kts
base/storage/src/androidDeviceTest/kotlin/ru/presaler/storage/: ExampleInstrumentedTest.kt
base/storage/src/androidHostTest/kotlin/ru/presaler/storage/: ExampleUnitTest.kt
base/storage/src/androidMain/kotlin/ru/presaler/storage/: Platform.android.kt
base/storage/src/androidMain/kotlin/ru/presaler/storage/datastore/: EncryptedDataStore.android.kt  SecureEncryptor.kt
base/storage/src/androidMain/kotlin/ru/presaler/storage/di/: storagePlatformModule.android.kt
base/storage/src/commonMain/kotlin/ru/presaler/storage/: Platform.kt
base/storage/src/commonMain/kotlin/ru/presaler/storage/data/: DataBaseSDK.kt
base/storage/src/commonMain/kotlin/ru/presaler/storage/datastore/: EncryptedDataStore.kt
base/storage/src/commonMain/kotlin/ru/presaler/storage/di/: storageModule.kt  storagePlatformModule.kt
base/storage/src/commonMain/kotlin/ru/presaler/storage/mapper/: Mapper.kt
base/storage/src/commonMain/sqldelight/ru/presaler/storage/: AppDatabase.sq
base/storage/src/iosMain/kotlin/ru/presaler/storage/: Platform.ios.kt
base/ui/: build.gradle.kts
base/ui/src/androidDeviceTest/kotlin/ru/presaler/ui/: ExampleInstrumentedTest.kt
base/ui/src/androidHostTest/kotlin/ru/presaler/ui/: ExampleUnitTest.kt
base/ui/src/androidMain/kotlin/ru/presaler/ui/: Platform.android.kt
base/ui/src/commonMain/kotlin/ru/presaler/ui/: Platform.kt
base/ui/src/commonMain/kotlin/ru/presaler/ui/icons/: Appicon.kt  (+12 more)
base/ui/src/iosMain/kotlin/ru/presaler/ui/: Platform.ios.kt
base/utils/: build.gradle.kts
base/utils/src/androidDeviceTest/kotlin/ru/presaler/utils/: ExampleInstrumentedTest.kt
base/utils/src/androidHostTest/kotlin/ru/presaler/utils/: ExampleUnitTest.kt
base/utils/src/androidMain/kotlin/ru/presaler/utils/: AppUtils.android.kt  BrowserUtils.android.kt  Platform.android.kt  ShareUtils.android.kt
base/utils/src/commonMain/kotlin/ru/presaler/utils/: AppUtils.kt  BrowserUtils.kt  Platform.kt  ShareUtils.kt
base/utils/src/iosMain/kotlin/ru/presaler/utils/: AppUtils.ios.kt  BrowserUtils.ios.kt  Platform.ios.kt  ShareUtils.ios.kt
base/viewmodel/: build.gradle.kts
base/viewmodel/src/androidDeviceTest/kotlin/ru/presaler/viewmodel/: ExampleInstrumentedTest.kt
base/viewmodel/src/androidHostTest/kotlin/ru/presaler/viewmodel/: ExampleUnitTest.kt
base/viewmodel/src/androidMain/kotlin/ru/presaler/viewmodel/: Platform.android.kt
base/viewmodel/src/commonMain/kotlin/ru/presaler/viewmodel/: BaseViewModel.kt  Platform.kt
base/viewmodel/src/iosMain/kotlin/ru/presaler/viewmodel/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/presaler/presaler/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/presaler/presaler/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/ru/presaler/presaler/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/presaler/presaler/: MainViewController.kt  Platform.ios.kt
features/asmode/api/: build.gradle.kts
features/asmode/imp/: build.gradle.kts
features/authorization/api/: build.gradle.kts
features/authorization/imp/: build.gradle.kts
features/main/api/: build.gradle.kts
features/main/imp/: build.gradle.kts
features/networkconnection/api/: build.gradle.kts
features/networkconnection/imp/: build.gradle.kts
features/profile/api/: build.gradle.kts
features/profile/imp/: build.gradle.kts
features/registration/api/: build.gradle.kts
features/registration/imp/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/imp/: build.gradle.kts
features/splash/api/: build.gradle.kts
features/splash/imp/: build.gradle.kts
features/suppliers/api/: build.gradle.kts
features/suppliers/imp/: build.gradle.kts
features/tradepoint/api/: build.gradle.kts
features/tradepoint/imp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+213 files in other folders)
