#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
#org.gradle.java.home=/Users/pr0r0ck/Library/Java/JavaVirtualMachines/jbr-21.0.10/Contents/Home
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#sqldelight
sqldelight.skip.runtime.dependency=true
ide.gradle.report.sync.errors=false